# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NS_solve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target NS_solve


#############################################
# Order-only phony target for NS_solve

build cmake_object_order_depends_target_NS_solve: phony || CMakeFiles\NS_solve.dir

build CMakeFiles\NS_solve.dir\src\abstractsolver.cpp.obj: CXX_COMPILER__NS_solve_unscanned_Debug C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\src\abstractsolver.cpp || cmake_object_order_depends_target_NS_solve
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\hdr
  OBJECT_DIR = CMakeFiles\NS_solve.dir
  OBJECT_FILE_DIR = CMakeFiles\NS_solve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NS_solve.dir\NS_solve.pdb
  TARGET_PDB = NS_solved.pdb

build CMakeFiles\NS_solve.dir\src\grid.cpp.obj: CXX_COMPILER__NS_solve_unscanned_Debug C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\src\grid.cpp || cmake_object_order_depends_target_NS_solve
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\hdr
  OBJECT_DIR = CMakeFiles\NS_solve.dir
  OBJECT_FILE_DIR = CMakeFiles\NS_solve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NS_solve.dir\NS_solve.pdb
  TARGET_PDB = NS_solved.pdb

build CMakeFiles\NS_solve.dir\src\datawriter_fixed.cpp.obj: CXX_COMPILER__NS_solve_unscanned_Debug C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\src\datawriter_fixed.cpp || cmake_object_order_depends_target_NS_solve
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\hdr
  OBJECT_DIR = CMakeFiles\NS_solve.dir
  OBJECT_FILE_DIR = CMakeFiles\NS_solve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NS_solve.dir\NS_solve.pdb
  TARGET_PDB = NS_solved.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NS_solve


#############################################
# Link the static library NS_solved.lib

build NS_solved.lib: CXX_STATIC_LIBRARY_LINKER__NS_solve_Debug CMakeFiles\NS_solve.dir\src\abstractsolver.cpp.obj CMakeFiles\NS_solve.dir\src\grid.cpp.obj CMakeFiles\NS_solve.dir\src\datawriter_fixed.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\NS_solve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NS_solve.dir\NS_solve.pdb
  TARGET_FILE = NS_solved.lib
  TARGET_PDB = NS_solved.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve -BC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Navier-Stokes_test/Navier-Stokes_Testing/NS_solve/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NS_solve_example


#############################################
# Order-only phony target for NS_solve_example

build cmake_object_order_depends_target_NS_solve_example: phony || cmake_object_order_depends_target_NS_solve

build example\CMakeFiles\NS_solve_example.dir\main.cpp.obj: CXX_COMPILER__NS_solve_example_unscanned_Debug C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\example\main.cpp || cmake_object_order_depends_target_NS_solve_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug\example -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\example -IC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\hdr
  OBJECT_DIR = example\CMakeFiles\NS_solve_example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\NS_solve_example.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\NS_solve_example.dir\
  TARGET_PDB = example\NS_solve_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NS_solve_example


#############################################
# Link the executable example\NS_solve_example.exe

build example\NS_solve_example.exe: CXX_EXECUTABLE_LINKER__NS_solve_example_Debug example\CMakeFiles\NS_solve_example.dir\main.cpp.obj | NS_solved.lib || NS_solved.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NS_solved.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\NS_solve_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\NS_solve_example.dir\
  TARGET_FILE = example\NS_solve_example.exe
  TARGET_IMPLIB = example\NS_solve_example.lib
  TARGET_PDB = example\NS_solve_example.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve -BC:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NS_solve: phony NS_solved.lib

build NS_solve_example: phony example\NS_solve_example.exe

build NS_solve_example.exe: phony example\NS_solve_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Navier-Stokes_test/Navier-Stokes_Testing/NS_solve/out/build/x64-debug

build all: phony NS_solved.lib example\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Navier-Stokes_test/Navier-Stokes_Testing/NS_solve/out/build/x64-debug/example

build example\all: phony example\NS_solve_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\CMakeLists.txt C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\CMakeLists.txt C$:\Users\ASUS\Desktop\Navier-Stokes_test\Navier-Stokes_Testing\NS_solve\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
